# Bracelet_Jack

./: 123456  123456.pub  build.gradle  jack.jks  settings.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java
app/: build.gradle  proguard-rules.pro  resources.arsc
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/lab/dxy/bracelet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab/dxy/bracelet/: Contents.java  MyApplication.java  test.java
app/src/main/java/com/lab/dxy/bracelet/Utils/: AnimUtils.java  ApplicationInfoUtil.java  BraPrefs.java  ButtonUtils.java  ByteUtil.java  GalleryUtil.java  GlideConfiguration.java  HexUtil.java  ImageTakerHelper.java  L.java  MyPrefs.java  MyToast.java  RandomColor.java  RegexUtils.java  RxAppUpdateUtils.java  RxBus.java  RxIntentUtils.java  RxLogUtils.java  RxTextUtils.java  RxWebViewUtils.java  ScreenUtil.java  StatusBarUtils.java  SystemUtils.java  Utils.java
app/src/main/java/com/lab/dxy/bracelet/activity/: AddDervice.java  AlarmAddActivity.java  AlarmSet.java  AllAppANCDActivity.java  BaseByFragmentActivity.java  CameraActivity.java  GuideActivity.java  ImageActivity.java  IntroductionsActivity.java  MainActivity.java  ShareActivity.java  StepsCountsActivity.java  UserData.java
app/src/main/java/com/lab/dxy/bracelet/adapter/: AlarmAdapter.java  AlarmViewHolder.java  BleItemAdapter.java  HelpCardAdapter.java  IntroductionsAdapter.java
app/src/main/java/com/lab/dxy/bracelet/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpFragment.java  MvpPresenter.java
app/src/main/java/com/lab/dxy/bracelet/ble/: Ble2Class.java  BleManagerKit.java  MyBle.java  TalClass.java
app/src/main/java/com/lab/dxy/bracelet/core/: BleLongPackageThread.java  DeviceToAppOperator.java  GetMarkClass.java  MySqlManager.java  SynDataThread.java  TalClass.java  UpdateManager.java
app/src/main/java/com/lab/dxy/bracelet/entity/: AlarmItem.java  AppInfo.java  AppInfoItem.java  BleScanItem.java  CardItem.java  SettingPlayItem.java  SleepItem.java  StepsItem.java  StepsToCache.java  TabEntity.java
app/src/main/java/com/lab/dxy/bracelet/fragment/: ANCSFragment.java  AboutAppFragment.java  AboutFragment.java  DialogMutiChoiceFragment.java  HeartRateFragment.java  HelpFragment.java  OTAfragment.java  SettingFragment.java  ShareAppFragment.java  SleepFragment.java  UserInfoFragment.java  UserSexFragment.java  exercisefragment.java  findFragment.java  mineFragment.java  playFrament.java
app/src/main/java/com/lab/dxy/bracelet/keepalive/: SinglePixelActivity.java
app/src/main/java/com/lab/dxy/bracelet/service/: BleService.java  CancelNoticeService.java  MyNotificationListenerService.java  NotifictionService.java
app/src/main/java/com/lab/dxy/bracelet/ui/: BasePopupWindow.java  CircleImageView.java  FoucsView.java  HeartRateLineView.java  HeartRateRound.java  HistogramView.java  LinCharview.java  NoScrollViewPager.java  PickerView.java  PowerIconView.java  RecordView.java  RoundDisPlayView.java  RoundIndicatorView.java  RxSeekBar.java  RxToast.java  SimpleLineChart.java  myGridView.java
app/src/main/res/anim/: activity_translate_in.xml  activity_translate_out.xml  layout_in.xml  layout_out.xml  layout_up.xml  text_selce.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: circle_progressbar_style.xml  gradient_blue.xml  gradient_flyblue.xml  gradient_red.xml  gradient_violet.xml  gradient_yellow.xml  heart_rate_line.xml  select_button_blue.xml  select_button_green.xml  select_button_red.xml  select_ripple.xml  selector_text.xml  shape_background.xml  shape_circle.xml  shape_circle_flyblue.xml  shape_circle_line.xml  shape_unselected_button.xml  svg_ble.xml  svg_share.xml
app/src/main/res/layout/: actiivity_addalarm.xml  activity_about.xml  activity_adddervice.xml  activity_all_app_ancd.xml  activity_base_by_fragment.xml  activity_camera.xml  activity_guide.xml  activity_image.xml  activity_introduction.xml  activity_main.xml  activity_main8.xml  activity_setalarm.xml  activity_setting_acivity.xml  activity_share.xml  activity_sleep_date.xml  activity_steps_counts.xml  activity_user.xml  addalarm_item.xml  bleitem.xml  bottom.xml  dialog.xml  dialog_sed_event.xml  dialog_sed_time.xml  dialog_timepicker.xml  fragment_about_app.xml  fragment_basepop.xml  fragment_dialog_mutichoice.xml  fragment_execisestate.xml  fragment_find.xml  fragment_guide.xml  fragment_hear_rate.xml  fragment_height.xml  fragment_help.xml  fragment_mine.xml  fragment_play.xml  fragment_share_app.xml  fragment_sleep.xml  item_gridview.xml  item_paly_text.xml  item_paly_title.xml  (+11 more)
app/src/main/res/menu/: menu_guide.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_help.xml  styles.xml
app/src/main/res/values-en/: strings.xml  strings_help.xml
app/src/test/java/com/lab/dxy/bracelet/: ExampleUnitTest.java
ota_module/: build.gradle  keystore.jks  local.properties  readme.txt
ota_module/src/androidTest/java/com/android/rcc/: ApplicationTest.java
ota_module/src/main/: AndroidManifest.xml
ota_module/src/main/java/com/android/rcc/: AutoConnectApplication.java  AutoConnectService.java  LauncherBroadcastReceiver.java
ota_module/src/main/java/com/android/rcc/ble/: BleUtils.java  Command.java  HidProfileService.java  LeBluetooth.java  Peripheral.java  TelinkLog.java
ota_module/src/main/java/com/android/rcc/ble/controller/: Device.java  OtaPacketParser.java
ota_module/src/main/java/com/android/rcc/util/: Arrays.java  BuildUtils.java  Constant.java  Event.java  EventBus.java  EventListener.java  MeshUtils.java  NumberUtils.java  SharedPreferencesHelper.java  Strings.java
ota_module/src/main/res/values/: strings.xml  styles.xml
shareutil/: build.gradle
shareutil/src/main/java/me/shaohui/shareutil/: ShareConfig.java  ShareUtil.java  _ShareActivity.java
shareutil/src/main/java/me/shaohui/shareutil/login/instance/: QQLoginInstance.java  WeiboLoginInstance.java  WxLoginInstance.java
(+87 files in other folders)
