<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sleep_date"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lab.dxy.bracelet.activity.SleepDateActivity">




    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_gap_gray" />


    <TextView
        android:id="@+id/sleepDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp" />


    <Button
        android:id="@+id/more"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400px"
        android:background="@drawable/select_button_blue"
        android:text="@string/ok"
        android:textSize="25px" />

</LinearLayout>
