<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/title"
        layout="@layout/title" />


    <Button
        android:textSize="25px"
        android:background="@drawable/select_button_blue"
        android:layout_margin="20px"
        android:id="@+id/img_add"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:text="@string/addClock" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/alarmRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_above="@+id/img_add"
         />


</RelativeLayout>