<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_steps_counts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lab.dxy.bracelet.activity.StepsCountsActivity">


    <include layout="@layout/title" />


    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/mSlidingTabLayout"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        app:tl_indicator_color="@color/white"
        app:tl_indicator_corner_radius="5dp"
        app:tl_indicator_style="BLOCK"
        app:tl_textSelectColor="@color/black"
        app:tl_textUnselectColor="@color/gray"
        app:tl_textsize="15sp" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="20px"
        android:background="@android:color/darker_gray" />


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/MySlidingTabLayout"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        app:tl_indicator_style="BLOCK"
        app:tl_textSelectColor="@color/white"
        app:tl_textUnselectColor="@color/gray" />


    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10px" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:text="步数统计" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:padding="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/daySteps" />

        <TextView
            android:id="@+id/daySteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:layout_toLeftOf="@+id/unit"
            android:text="0"
            android:textColor="@color/flyBlue"
            android:textSize="40px" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/steps" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:padding="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/TotalKm" />

        <TextView
            android:id="@+id/dayKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:layout_toLeftOf="@+id/unit2"
            android:text="0"
            android:textColor="@color/flyBlue"
            android:textSize="40px" />

        <TextView
            android:id="@+id/unit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="km" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:padding="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/stepsKcal" />

        <TextView
            android:id="@+id/dayKcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:layout_toLeftOf="@+id/unit3"
            android:text="0"
            android:textColor="@color/flyBlue"
            android:textSize="40px" />

        <TextView
            android:id="@+id/unit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="kcal" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:padding="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/stepsArm" />

        <TextView
            android:id="@+id/dayAim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:layout_toLeftOf="@+id/unit4"
            android:text="0"
            android:textColor="@color/flyBlue"
            android:textSize="40px" />

        <TextView
            android:id="@+id/unit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/steps" />


    </RelativeLayout>


</LinearLayout>
