<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="470dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/bg_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="150px"
        android:textColor="@color/white"
        android:textSize="30dp" />


    <com.lab.dxy.bracelet.ui.PickerView
        android:id="@+id/userHright"
        android:layout_width="400px"
        android:layout_height="500px"
        android:layout_below="@+id/Title"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/userHright"
        android:text="CM"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:visibility="gone" />


</RelativeLayout>