<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30px">


    <LinearLayout
        android:id="@+id/Linear_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center"
            android:textSize="35px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center|top"
            android:textColor="@color/button_gray"
            android:textSize="30px" />


        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/Linear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>


    </LinearLayout>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginTop="20px"
        android:background="@drawable/shape_background"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/flyBlue"
        android:textSize="40px" />


</LinearLayout>