<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lab.dxy.bracelet.ui.recyclerview.cardstack.RxCardStackView
        android:id="@+id/mRxCardStackView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20px" />

</LinearLayout>